<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Plano de Testes</title>
</head>
<body>
  <div class="container fundo" style="margin-top: 10vh; padding-bottom: 1px;"">
    <p class="titulo"><b>Plano de Testes</b></p>
    <table class="table table-striped">
      <thead>
        <tr>
          <th scope="col" style="padding-left: 20px;">#</th>
          <th scope="col">Identificador</th>
          <th scope="col">Título</th>
          <th scope="col" style="text-align: right; padding-right: 100px;">Ações</th>
        </tr>
      </thead>
      <tbody>
        <!-- Linha 1 -->
        <tr>
          <th scope="row" style="padding-left: 20px;">1</th>
          <td>CT-001</td>
          <td>Otto</td>
          <td class="text-end" style="padding-right: 70px;">
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal1">
              Detalhes
            </button>
          </td>
        </tr>

        <!-- Linha 2 -->
        <tr>
          <th scope="row" style="padding-left: 20px;">2</th>
          <td>CT-002</td>
          <td>Thornton</td>
          <td class="text-end" style="padding-right: 70px;">
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal2">
              Detalhes
            </button>
          </td>
        </tr>

        <!-- Linha 3 -->
        <tr>
          <th scope="row" style="padding-left: 20px;">3</th>
          <td>CT-003</td>
          <td>Doe</td>
          <td class="text-end" style="padding-right: 70px;">
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal3">
              Detalhes
            </button>
          </td>
        </tr>

        <!-- Linha 4 -->
        <tr>
          <th scope="row" style="padding-left: 20px;">2</th>
          <td>CT-004</td>
          <td>Thornton</td>
          <td class="text-end" style="padding-right: 70px;">
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal2">
              Detalhes
            </button>
          </td>
        </tr>

        <!-- Linha 5 -->
        <tr>
          <th scope="row" style="padding-left: 20px;">2</th>
          <td>CT-005</td>
          <td>Thornton</td>
          <td class="text-end" style="padding-right: 70px;">
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal2">
              Detalhes
            </button>
          </td>
        </tr>

        <!-- Linha 6 -->
        <tr>
          <th scope="row" style="padding-left: 20px;">2</th>
          <td>CT-006</td>
          <td>Thornton</td>
          <td class="text-end" style="padding-right: 70px;">
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal2">
              Detalhes
            </button>
          </td>
        </tr>

        <!-- Linha 7 -->
        <tr>
          <th scope="row" style="padding-left: 20px;">2</th>
          <td>CT-007</td>
          <td>Thornton</td>
          <td class="text-end" style="padding-right: 70px;">
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal2">
              Detalhes
            </button>
          </td>
        </tr>

        <!-- Linha 8 -->
        <tr>
          <th scope="row" style="padding-left: 20px;">2</th>
          <td>CT-008</td>
          <td>Thornton</td>
          <td class="text-end" style="padding-right: 70px;">
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal2">
              Detalhes
            </button>
          </td>
        </tr>

        <!-- Linha 9 -->
        <tr>
          <th scope="row" style="padding-left: 20px;">2</th>
          <td>CT-009</td>
          <td>Thornton</td>
          <td class="text-end" style="padding-right: 70px;">
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal2">
              Detalhes
            </button>
          </td>
        </tr>

        <!-- Linha 10 -->
        <tr>
          <th scope="row" style="padding-left: 20px;">2</th>
          <td>CT-010</td>
          <td>Thornton</td>
          <td class="text-end" style="padding-right: 70px;">
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal2">
              Detalhes
            </button>
          </td>
        </tr>

        <!-- Linha 11 -->
        <tr>
          <th scope="row" style="padding-left: 20px;">2</th>
          <td>CT-011</td>
          <td>Thornton</td>
          <td class="text-end" style="padding-right: 70px;">
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal2">
              Detalhes
            </button>
          </td>
        </tr>

        <!-- Linha 12 -->
        <tr>
          <th scope="row" style="padding-left: 20px;">2</th>
          <td>CT-012</td>
          <td>Thornton</td>
          <td class="text-end" style="padding-right: 70px;">
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal2">
              Detalhes
            </button>
          </td>
        </tr>

        <!-- Linha 13 -->
        <tr>
          <th scope="row" style="padding-left: 20px;">2</th>
          <td>CT-013</td>
          <td>Thornton</td>
          <td class="text-end" style="padding-right: 70px;">
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal2">
              Detalhes
            </button>
          </td>
        </tr>

        <!-- Linha 14 -->
        <tr>
          <th scope="row" style="padding-left: 20px;">2</th>
          <td>CT-014</td>
          <td>Thornton</td>
          <td class="text-end" style="padding-right: 70px;">
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal2">
              Detalhes
            </button>
          </td>
        </tr>

        <!-- Linha 15 -->
        <tr>
          <th scope="row" style="padding-left: 20px;">2</th>
          <td>CT-015</td>
          <td>Thornton</td>
          <td class="text-end" style="padding-right: 70px;">
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal2">
              Detalhes
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- MODAL 1 -->
  <div class="modal fade" id="modal1" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg ">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Detalhes do Teste - Mark Otto</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
        </div>
        <div class="modal-body">
          <p><strong>Descrição:</strong> Este é o plano de teste detalhado para Mark Otto.</p>
          <p><strong>Objetivo:</strong> Validar funcionalidades principais do sistema para o usuário Mark Otto.</p>
          <p><strong>Critérios de Aceitação:</strong> Todas as etapas devem ser concluídas sem erros.</p>
          <!-- Adicione mais informações conforme necessário -->
        </div>
      </div>
    </div>
  </div>

  <!-- MODAL 2 -->
  <div class="modal fade" id="modal2" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Detalhes do Teste - Jacob Thornton</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
        </div>
        <div class="modal-body">
          <p><strong>Descrição:</strong> Plano de teste específico para Jacob Thornton.</p>
          <p><strong>Objetivo:</strong> Verificar a integridade de dados inseridos por Jacob.</p>
          <p><strong>Critérios de Aceitação:</strong> Nenhuma inconsistência nos registros gerados.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- MODAL 3 -->
  <div class="modal fade" id="modal3" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Detalhes do Teste - John Doe</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
        </div>
        <div class="modal-body">
          <p><strong>Descrição:</strong> Plano de teste voltado ao usuário John Doe.</p>
          <p><strong>Objetivo:</strong> Avaliar o fluxo de autenticação e permissões.</p>
          <p><strong>Critérios de Aceitação:</strong> Testes de login/logout e permissões sem falhas.</p>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
