<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Plano de Testes</title>
</head>
<body style="padding-bottom: 50px;">
  <div class="container fundo" style="margin-top: 10vh; padding-bottom: 1px;">
    <p class="titulo"><b>Plano de Testes</b></p>
    <table class="table table-striped">
      <thead>
        <tr>
          <th scope="col" style="padding-left: 20px;">#</th>
          <th scope="col">Identificador</th>
          <th scope="col">Título</th>
          <th scope="col" style="text-align: right; padding-right: 100px;">Ações</th>
        </tr>
      </thead>
      <tbody>
        <!-- Linha 1 -->
        <tr>
          <th scope="row" style="padding-left: 20px;">1</th>
          <td>CT-001</td>
          <td>Login e autenticação</td>
          <td class="text-end" style="padding-right: 70px;">
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal1">
              Detalhes
            </button>
          </td>
        </tr>

        <!-- Linha 2 -->
        <tr>
          <th scope="row" style="padding-left: 20px;">2</th>
          <td>CT-002</td>
          <td>Recuperação de senha</td>
          <td class="text-end" style="padding-right: 70px;">
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal2">
              Detalhes
            </button>
          </td>
        </tr>

        <!-- Linha 3 -->
        <tr>
          <th scope="row" style="padding-left: 20px;">3</th>
          <td>CT-003</td>
          <td>Redirecionamentos de página</td>
          <td class="text-end" style="padding-right: 70px;">
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal3">
              Detalhes
            </button>
          </td>
        </tr>

        <!-- Linha 4 -->
        <tr>
          <th scope="row" style="padding-left: 20px;">4</th>
          <td>CT-004</td>
          <td>Feedback de erro </td>
          <td class="text-end" style="padding-right: 70px;">
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal2">
              Detalhes
            </button>
          </td>
        </tr>

        <!-- Linha 5 -->
        <tr>
          <th scope="row" style="padding-left: 20px;">5</th>
          <td>CT-005</td>
          <td>Tempo de expiração da sessão </td>
          <td class="text-end" style="padding-right: 70px;">
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal2">
              Detalhes
            </button>
          </td>
        </tr>

        <!-- Linha 6 -->
        <tr>
          <th scope="row" style="padding-left: 20px;">6</th>
          <td>CT-006</td>
          <td>Garantir que o sistema não aceite submissões com campos obrigatórios vazios.</td>
          <td class="text-end" style="padding-right: 70px;">
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal2">
              Detalhes
            </button>
          </td>
        </tr>

        <!-- Linha 7 -->
        <tr>
          <th scope="row" style="padding-left: 20px;">7</th>
          <td>CT-007</td>
          <td>Impedimento de inserções com caracteres não permitidos.</td>
          <td class="text-end" style="padding-right: 70px;">
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal2">
              Detalhes
            </button>
          </td>
        </tr>

        <!-- Linha 8 -->
        <tr>
          <th scope="row" style="padding-left: 20px;">8</th>
          <td>CT-008</td>
          <td>Cadastro de novo usuário com sucesso</td>
          <td class="text-end" style="padding-right: 70px;">
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal2">
              Detalhes
            </button>
          </td>
        </tr>

        <!-- Linha 9 -->
        <tr>
          <th scope="row" style="padding-left: 20px;">9</th>
          <td>CT-009</td>
          <td>Verificação de compatibilidade com navegadores</td>
          <td class="text-end" style="padding-right: 70px;">
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal2">
              Detalhes
            </button>
          </td>
        </tr>

        <!-- Linha 10 -->
        <tr>
          <th scope="row" style="padding-left: 20px;">10</th>
          <td>CT-010</td>
          <td>Verificação do encerramento de sessão via logout</td>
          <td class="text-end" style="padding-right: 70px;">
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal2">
              Detalhes
            </button>
          </td>
        </tr>

        <!-- Linha 11 -->
        <tr>
          <th scope="row" style="padding-left: 20px;">11</th>
          <td>CT-011</td>
          <td>Thornton</td>
          <td class="text-end" style="padding-right: 70px;">
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal2">
              Detalhes
            </button>
          </td>
        </tr>

        <!-- Linha 12 -->
        <tr>
          <th scope="row" style="padding-left: 20px;">12</th>
          <td>CT-012</td>
          <td>Thornton</td>
          <td class="text-end" style="padding-right: 70px;">
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal2">
              Detalhes
            </button>
          </td>
        </tr>

        <!-- Linha 13 -->
        <tr>
          <th scope="row" style="padding-left: 20px;">13</th>
          <td>CT-013</td>
          <td>Thornton</td>
          <td class="text-end" style="padding-right: 70px;">
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal2">
              Detalhes
            </button>
          </td>
        </tr>

        <!-- Linha 14 -->
        <tr>
          <th scope="row" style="padding-left: 20px;">14</th>
          <td>CT-014</td>
          <td>Thornton</td>
          <td class="text-end" style="padding-right: 70px;">
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal2">
              Detalhes
            </button>
          </td>
        </tr>

        <!-- Linha 15 -->
        <tr>
          <th scope="row" style="padding-left: 20px;">15</th>
          <td>CT-015</td>
          <td>Thornton</td>
          <td class="text-end" style="padding-right: 70px;">
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal2">
              Detalhes
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- MODAL 1 -->
  <div class="modal fade" id="modal1" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg ">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Detalhes do Teste - CT-001</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
        </div>
        <div class="modal-body">
          <p><strong>Objetivo do teste:</strong> Verifica se usuários válidos acessam o sistema e inválidos são bloqueados.</p>
          <p><strong>Funcionalidade testada:</strong> Botão de login e dados para registro.</p>
          <p><strong>Passos para execução:</strong> <br>1 - Abrir o site login.contaazul.com <br><br> 2 - Informar dados de um usuário recém cadastrado <br><br> 3 - Ter acesso a conta caso possua o cadastro e ter acesso recusado caso não possua cadastro</p>
          <p><strong>Resultado esperado:</strong> Acessar a conta sem problemas com o cadastro correto e mensagem de erro ao adicionar conta sem cadastro.</p>
          <p><strong>Resultado obtido :</strong> Redirecionado a conta completa </p>
          <p><strong>Status (Aprovado / Reprovado):</strong> Aprovado </p>
          <!-- Adicione mais informações conforme necessário -->
        </div>
      </div>
    </div>
  </div>

  <!-- MODAL 2 -->
  <div class="modal fade" id="modal2" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg ">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Detalhes do Teste - CT-002</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
        </div>
        <div class="modal-body">
          <p><strong>Objetivo do teste:</strong> Testa se o envio de link/código de recuperação funciona corretamente.</p>
          <p><strong>Funcionalidade testada:</strong> Botão de recuperação de conta.</p>
          <p><strong>Passos para execução:</strong> <br>1 - Abrir a aba de login do sistema <br><br> 2 - Clicar no botão de recuperar senha <br><br> 3 - Digitar e-mail da conta <br><br> 4 - Receber e-mail de recuperação <br><br>5 - Digitar nova senha de recuperação</p>
          <p><strong>Resultado esperado:</strong> Receber e-mail de recuperação e gerar nova senha de cadastro.</p>
          <p><strong>Resultado obtido :</strong> E-mail recebido após algum tempo de validação, recuperação bem sucedida </p>
          <p><strong>Status (Aprovado / Reprovado):</strong> Aprovado </p>
          <!-- Adicione mais informações conforme necessário -->
        </div>
      </div>
    </div>
  </div>

  <!-- MODAL 3 -->
  <div class="modal fade" id="modal3" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg ">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Detalhes do Teste - CT-003</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
        </div>
        <div class="modal-body">
          <p><strong>Objetivo do teste:</strong> Valida se, após ações, o usuário é levado para a página esperada.</p>
          <p><strong>Funcionalidade testada:</strong> Clicar Alt + X para cadastrar um novo produto e logo após retornar a página anterior</p>
          <p><strong>Passos para execução:</strong> <br>1 - Estar na tela de PDV e lançar um produto <br><br> 2 - Clicar Alt + X para acessar cadastro de novo produto <br><br> 3 - Cadastrar dados básicos do estoque <br><br> 4 - Retornar ao módulo PDV e lançar o novo produto </p>
          <p><strong>Resultado esperado:</strong> Cadastrar o novo produto e deixar fazer a venda do mesmo.</p>
          <p><strong>Resultado obtido :</strong> Todas as funcionalidades funcionando.</p>
          <p><strong>Status (Aprovado / Reprovado):</strong> Aprovado </p>
          <!-- Adicione mais informações conforme necessário -->
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
